<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Alternatiba" />
  <title>Outil de communication interne</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Outil de communication interne</h1>
<h2 class="author">Alternatiba</h2>
<h3 class="date">Avril 2018</h3>
</div>
<ul>
<li><a href="./presentation-outil.html">Présentation</a></li>
<li><a href="./rocket-chat-tuto.html">Prise en main</a></li>
</ul>
</body>
</html>
